{
  "name": "react-native-remote-svg",
  "description": "Load svg images in react-native",
  "repository": "seekshiva/react-native-remote-svg",
  "version": "2.0.6",
  "main": "index.js",
  "authors": [
    "Shiva Nandan"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native-svg": "^13.13.0",
    "react-native": "0.73.6",
    "react-native-webview": ">=5.2.4"
  },
  "keywords": [
    "react-native",
    "svg",
    "image"
  ]
}
